<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.ResetMdpController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <AnchorPane prefHeight="400.0" prefWidth="228.0" styleClass="white-form" stylesheets="@Design.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="231.0" fitWidth="209.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@White_Minimalist_Greenhouses_Logo-removebg-preview_2.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="retoubtn" layoutX="16.0" layoutY="338.0" mnemonicParsing="false" onAction="#retour" prefHeight="41.0" prefWidth="195.0" styleClass="color-form" text="Retour">
                     <font>
                        <Font name="Book Antiqua Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="372.0" styleClass="other-form" stylesheets="@Design.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnvalid" layoutX="98.0" layoutY="315.0" mnemonicParsing="false" onAction="#validerm" prefHeight="41.0" prefWidth="195.0" styleClass="white-form" text="Valider" textFill="#4f9e50">
                     <font>
                        <Font name="Book Antiqua Bold" size="18.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="pwdr" layoutX="61.0" layoutY="235.0" prefHeight="51.0" prefWidth="270.0" promptText="Confirmer le mot de passe" styleClass="white-form">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="pwdn" layoutX="61.0" layoutY="163.0" prefHeight="51.0" prefWidth="270.0" promptText="Nouveau mot de passe" styleClass="white-form">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="pwda" layoutX="61.0" layoutY="94.0" prefHeight="51.0" prefWidth="270.0" promptText="Mot de passe actuelle" styleClass="white-form">
                     <font>
                        <Font name="Book Antiqua" size="18.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
