<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AgroEasy.jnlp">
  <information>
    <title>AgroEasy</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AgroEasy.jar" size="54426" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\thymeleaf-3.1.1.RELEASE.jar" size="937530" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AgroEasy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="agroeasy.AgroEasy"  name="AgroEasy" />
  <update check="always"/>
</jnlp>
